{
  "name": "mv-asper-filiacao",
  "version": "0.0.1",
  "dependencies": {
    "angular": "1.2.19",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "modernizr": "~2.7.2",
    "components-font-awesome": "~4.0.3",
    "angular-resource": "1.2.19",
    "angular-cookies": "1.2.19",
    "angular-sanitize": "1.2.19",
    "angular-route": "1.2.15",
    "angular-animate": "~1.2.14",
    "angular-i18n": "~1.2.19",
    "normalize-scss": "~3.0.1"
  }
}
